body
{
background-color:#c61717;
}
h1
{
color:orange;
text-align:center;
}
p
{
font-family:"Times New Roman";
font-size:20px;
}
.logoutLblPos{

   position:fixed;
   right:10px;
   top:5px;
}
/*
#div1, #div2 {
position: absolute;
width: 400px;
}
#container {
position: relative;
width: 800px;
}

#div1 {
left: 0;
}
#div2 {
left: 300px;
}*/

div#div1{

	float:left;	width:10%;

	margin:50px 10px 20px 10px;
}
div#div2{
		
position: absolute;
float:left;
	margin:180px 10px auto 180px;
}

div#div3{
float:left;
	margin:180px 10px auto 310px;
}
div#div4{
position: absolute;
	margin:220px 10px auto 200px;
}