<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>StudentCoursePlatform</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>SangFood.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangePasswordServlet</display-name>
    <servlet-name>ChangePasswordServlet</servlet-name>
    <servlet-class>SangFood.ChangePasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePasswordServlet</servlet-name>
    <url-pattern>/ChangePasswordServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>SangFood.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddRestaurantServlet</display-name>
    <servlet-name>AddRestaurantServlet</servlet-name>
    <servlet-class>SangFood.AddRestaurantServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddRestaurantServlet</servlet-name>
    <url-pattern>/AddRestaurantServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteRestaurantServlet</display-name>
    <servlet-name>DeleteRestaurantServlet</servlet-name>
    <servlet-class>SangFood.DeleteRestaurantServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteRestaurantServlet</servlet-name>
    <url-pattern>/DeleteRestaurantServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddRestaurantFormServlet</display-name>
    <servlet-name>AddRestaurantFormServlet</servlet-name>
    <servlet-class>SangFood.AddRestaurantFormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddRestaurantFormServlet</servlet-name>
    <url-pattern>/AddRestaurantFormServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddBasketServlet</display-name>
    <servlet-name>AddBasketServlet</servlet-name>
    <servlet-class>SangFood.AddBasketServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddBasketServlet</servlet-name>
    <url-pattern>/AddBasketServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>SangFood.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OrderTakenServlet</display-name>
    <servlet-name>OrderTakenServlet</servlet-name>
    <servlet-class>SangFood.OrderTakenServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OrderTakenServlet</servlet-name>
    <url-pattern>/OrderTakenServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditProfileServlet</display-name>
    <servlet-name>EditProfileServlet</servlet-name>
    <servlet-class>SangFood.EditProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditProfileServlet</servlet-name>
    <url-pattern>/EditProfileServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFoodToMenu</display-name>
    <servlet-name>AddFoodToMenu</servlet-name>
    <servlet-class>SangFood.AddFoodToMenu</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFoodToMenu</servlet-name>
    <url-pattern>/AddFoodToMenu</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditRestaurantProfileServlet</display-name>
    <servlet-name>EditRestaurantProfileServlet</servlet-name>
    <servlet-class>SangFood.EditRestaurantProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditRestaurantProfileServlet</servlet-name>
    <url-pattern>/EditRestaurantProfileServlet</url-pattern>
  </servlet-mapping>
</web-app>