<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>StudentCoursePlatform</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>SangFood.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateIdentificationServlet</display-name>
    <servlet-name>UpdateIdentificationServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.UpdateIdentificationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateIdentificationServlet</servlet-name>
    <url-pattern>/UpdateIdentificationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateAdressServlet</display-name>
    <servlet-name>UpdateAdressServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.UpdateAdressServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateAdressServlet</servlet-name>
    <url-pattern>/UpdateAdressServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateEducationServlet</display-name>
    <servlet-name>UpdateEducationServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.UpdateEducationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateEducationServlet</servlet-name>
    <url-pattern>/UpdateEducationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateUniversityInfoServlet</display-name>
    <servlet-name>UpdateUniversityInfoServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.UpdateUniversityInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateUniversityInfoServlet</servlet-name>
    <url-pattern>/UpdateUniversityInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateJobInfoServlet</display-name>
    <servlet-name>UpdateJobInfoServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.UpdateJobInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateJobInfoServlet</servlet-name>
    <url-pattern>/UpdateJobInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddCoursesServlet</display-name>
    <servlet-name>AddCoursesServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.AddCoursesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCoursesServlet</servlet-name>
    <url-pattern>/AddCoursesServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListCoursesServlet</display-name>
    <servlet-name>ListCoursesServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.ListCoursesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListCoursesServlet</servlet-name>
    <url-pattern>/ListCoursesServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListStudentsServlet</display-name>
    <servlet-name>ListStudentsServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.ListStudentsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListStudentsServlet</servlet-name>
    <url-pattern>/ListStudentsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListTranscriptServlet</display-name>
    <servlet-name>ListTranscriptServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.ListTranscriptServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListTranscriptServlet</servlet-name>
    <url-pattern>/ListTranscriptServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ApproveCoursesServlet</display-name>
    <servlet-name>ApproveCoursesServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.ApproveCoursesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApproveCoursesServlet</servlet-name>
    <url-pattern>/ApproveCoursesServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePassword</display-name>
    <servlet-name>UpdatePassword</servlet-name>
    <servlet-class>StudentCoursePlatform.UpdatePassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePassword</servlet-name>
    <url-pattern>/UpdatePassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SendMessageServlet</display-name>
    <servlet-name>SendMessageServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.SendMessageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SendMessageServlet</servlet-name>
    <url-pattern>/SendMessageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAttendanceServlet</display-name>
    <servlet-name>ListAttendanceServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.ListAttendanceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAttendanceServlet</servlet-name>
    <url-pattern>/ListAttendanceServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddScheduleServlet</display-name>
    <servlet-name>AddScheduleServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.AddScheduleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddScheduleServlet</servlet-name>
    <url-pattern>/AddScheduleServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddStudentServlet</display-name>
    <servlet-name>AddStudentServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.AddStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddStudentServlet</servlet-name>
    <url-pattern>/AddStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteStudentServlet</display-name>
    <servlet-name>DeleteStudentServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.DeleteStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteStudentServlet</servlet-name>
    <url-pattern>/DeleteStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RemoveRegistrationHoldServlet</display-name>
    <servlet-name>RemoveRegistrationHoldServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.RemoveRegistrationHoldServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveRegistrationHoldServlet</servlet-name>
    <url-pattern>/RemoveRegistrationHoldServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SetRegistrationHoldServlet</display-name>
    <servlet-name>SetRegistrationHoldServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.SetRegistrationHoldServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SetRegistrationHoldServlet</servlet-name>
    <url-pattern>/SetRegistrationHoldServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteCoursesServlet</display-name>
    <servlet-name>DeleteCoursesServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.DeleteCoursesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteCoursesServlet</servlet-name>
    <url-pattern>/DeleteCoursesServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IncreaseQoutaServlet</display-name>
    <servlet-name>IncreaseQoutaServlet</servlet-name>
    <servlet-class>StudentCoursePlatform.IncreaseQoutaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IncreaseQoutaServlet</servlet-name>
    <url-pattern>/IncreaseQoutaServlet</url-pattern>
  </servlet-mapping>
</web-app>