body
{
background-color:#c61717;
font-family:"Times New Roman";
font-size:9px;

}
a{
	
font-family:"Times New Roman";
font-size:20px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

label {
    display: block;
    text-align: center;
    line-height: 150%;
    font-size: .85em;
}

div#div1{

	float:left;	width:10%;

	margin:50px 10px 20px 10px;
}
div#div2{
		
position: absolute;
float:left;
	margin:180px 10px auto 180px;
}
div#div3{
float:left;
margin:180px 10px auto 375px;
}
div#div4{
position: absolute;

	margin:240px 10px auto auto;
}
div#div5{
position: absolute;
	margin:290px auto auto 100px;
}